<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gabinet.Cryption">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQQAAAAAAAAAAgAAAAAAABAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Cryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gabinet.Start">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgABADACCACBAAAACAAAQiAUIAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gabinet.Rejestracja" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEYAVkCEiAABBCBAkGAEBgqAGQAAAAAAiAEgASREAE=</HashCode>
      <FileName>Rejestracja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gabinet.panelLekarza" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBQAAgBBDAAABCAACCIAAgyAEAggSAQACAFCQCAAhA=</HashCode>
      <FileName>panelLekarza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>