<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Konfiguracja.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">aneu_gabinet</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">aneu_gabinet</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">kolunio1</Value>
    </Setting>
    <Setting Name="datasource" Type="System.String" Scope="User">
      <Value Profile="(Default)">1an.eu</Value>
    </Setting>
    <Setting Name="provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft.Jet.OLEDB.4.0</Value>
    </Setting>
    <Setting Name="dsdbf" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Baza</Value>
    </Setting>
    <Setting Name="properties" Type="System.String" Scope="User">
      <Value Profile="(Default)">dBASE IV</Value>
    </Setting>
  </Settings>
</SettingsFile>